<!--PAGINA DE INICIO-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vancow - Homebanking</title>
        <link rel="icon" href="/SOURCE/favicon.ico">
        <link rel="stylesheet" href="../css/styles.css">
        <!-- <script src="/JS/main.js"></script> -->
        <script src="/JS/main.js"></script>

    </head>
    <body>
        <header id="header">
            <img id="icono-encabezado" src="/SOURCE/icono.png" alt="icono Vancow"><h1 id="encabezado">Vancow</h1>   
        </header>
        
        <div id="header-include"></div> 

        <div class="container">
            <!-- menu lateral o sidebar -->
            <div id="sidebar-include">

                <aside class="sidebar">
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="cuentas.html">Cuentas</a></li>
                        <li><a href="transferencias.html">Transferencias</a></li>
                        <li><a href="pagos.html">Pagos</a></li>
                    </ul>
                </aside>

            </div>


            <!-- Contenido Principal -->
            <main class="content">
                <section id="inicio" class="section active">
                    <h2>Inicio</h2>
                    <p>Bienvenido al Homebanking</p>
                </section>

                <section id="cuentas" class="section">
                    <h2>Cuentas</h2>
                    <p>Contenido de Cuentas.</p>
                </section>
    
                <section id="transferencias" class="section">
                    <h2>Transferencias</h2>
                    <p>Contenido de Transferencias.</p>
                </section>
    
                <section id="pagos" class="section">
                    <h2>Pagos</h2>
                    <p>Contenido de Pagos.</p>
                </section>

            </main>
        </div>

        <!-- Sugerencia para ubicar el Footer -->
         
    <footer class="footer">
            <h2>&copy; 2024 Vancow</h2>
            <div class="footer-info-adicional">
                <a href="politica-privacidad">Política de Privacidad</a>
                <a href="terminos-condiciones">Términos y Condiciones</a>
                <a href="contacto">Contacto</a>
            </div>
  
            <div class="footer-redes-sociales">
                <a href="https://wa.me/123456789" >
                    <img src="https://cdn.iconscout.com/icon/free/png-512/free-whatsapp-131-457973.png?f=webp&w=256" alt="WhatsApp">
                </a>
                <a href="https://www.facebook.com" >
                    <img src= "https://cdn.iconscout.com/icon/free/png-512/free-facebook-redes-sociales-fb-logo-cuadrado-44659.png?f=webp&w=256" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" >
                    <img src= "https://cdn.iconscout.com/icon/free/png-512/free-instagram-46-151040.png?f=webp&w=256" alt="Instagram">
                </a>
                <a href="https://twitter.com" >
                    <img src= "https://cdn.iconscout.com/icon/free/png-512/free-x-12020338-9823103.png?f=webp&w=256" alt ="X">
                </a>
            </div>
            
            </div>
        
   </footer>
      

        
        
    </body>
</html>

